# MockLocation

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vanyatech/mocklocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashdev/mocklocation/: MockLocationApplication.kt  MockLocationService.kt
app/src/main/java/com/ashdev/mocklocation/helper/: AppConstant.kt  HelperUtils.kt  LocationLifecycleObserver.kt  MockLocationProvider.kt
app/src/main/java/com/ashdev/mocklocation/sharedpref/: EncryptedPreferenceHelperImpl.kt  IEncryptedPreferenceHelper.kt
app/src/main/java/com/ashdev/mocklocation/ui/: InputDialogFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bg_rounded_solid_btn.xml  bg_rounded_solid_btn_light_green_border.xml  bg_solid_border_rounded.xml  bg_solid_white_rounded.xml  bookmark.xml  ic_hamburger.xml  ic_location.xml  ic_pin_new.xml  ic_search.xml  remove.xml  set_location.xml  shape_oval_dark.xml  unbookmark.xml
app/src/main/res/layout/: activity_main.xml  app_actionbar.xml  dialog_input.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashdev/mocklocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
